<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/ic_now_playing"
        android:icon="@drawable/ic_now_playing"
        android:title="Now Playing"/>

    <item
        android:id="@+id/ic_top_rated"
        android:icon="@drawable/ic_top_rated"
        android:title="Top Rated"/>


</menu>